{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "common",
    "ClientId": "YOUR_CLIENT_ID_HERE",
    "ClientSecret": "YOUR_CLIENT_SECRET_HERE",
    "CallbackPath": "/signin-microsoft",
    "SignedOutCallbackPath": "/signout-callback-microsoft"
  },
  "Google": {
    "ClientId": "YOUR_GOOGLE_CLIENT_ID_HERE",
    "ClientSecret": "YOUR_GOOGLE_CLIENT_SECRET_HERE"
  },
  "ExchangeRateAPIs": {
    "ExchangeRateApi": {
      "ApiKey": "YOUR_EXCHANGERATE_API_KEY_HERE"
    },
    "OpenExchangeRates": {
      "ApiKey": "YOUR_OPENEXCHANGERATES_API_KEY_HERE"
    },
    "CurrencyApi": {
      "ApiKey": "YOUR_CURRENCYAPI_KEY_HERE"
    }
  },
  "StockAPI": {
    "AlphaVantage": {
      "ApiKey": "YOUR_ALPHAVANTAGE_API_KEY_HERE"
    }
  },
  "AzureDocumentIntelligence": {
    "Endpoint": "YOUR_ENDPOINT_HERE",
    "ApiKey": "YOUR_API_KEY_HERE"
  },
  "Authorization": {
    "AllowedEmails": [
      "juan_camilo_r@hotmail.com"
    ],
    "AdminEmails": [
      "juan_camilo_r@hotmail.com"
    ]
  }
}
